API_ID=550425
API_HASH=988804876fe6dcfdb28ed7f9c053401d

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[1800,3600]

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=5
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=5
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]

USE_TAP_BOT=False
EMERGENCY_STOP=False

USE_PROXY_FROM_FILE=